# Lpro

LitPro/: .project  log4j.properties  pom.xml
LitPro/Keyword_Driven/: Suite_1_TC1_TC01.html  Suite_1_TC2_TC02.html  Suite_1_TC3_TC03.html  Suite_1_TC4_TC04.html  index.html
LitPro/config/: Controller.xlsx  OR.properties  Student_Details.csv  Teacher_Details.csv  TestData.xlsx  app_text.properties  config.properties
LitPro/src/main/java/SLZ_LP/LitPro/: App.java
LitPro/src/test/java/SLZ_LP/LitPro/: AppTest.java  DriverScript.java  Keywords.java
LitPro/src/test/java/datatable/: Xls_Reader.java
LitPro/src/test/java/reports/: ReportUtil.java
LitPro/src/test/java/util/: TestUtil.java
