<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SLZ_LP</groupId>
  <artifactId>LitPro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LitPro</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   
  <dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-support</artifactId>
  <version>2.39.0</version>
  </dependency>
  
   <dependency>     
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.39.0</version>
    </dependency>
   
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.37.0</version>
    </dependency>  
    
  <dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.1</version>
</dependency>
            
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.14</version>
</dependency>

<dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>6.8</version>
</dependency>
            

            
<dependency>
	<groupId>org.apache.xmlbeans</groupId>
	<artifactId>xmlbeans</artifactId>
	<version>2.4.0</version>
</dependency>
  
  <!--  
    <dependency>
        <groupId>org.seleniumhq.webdriver</groupId>
        <artifactId>webdriver-chrome</artifactId>
        <version>0.9.7376</version>
    </dependency>
      
    -->  
    <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-chrome-driver</artifactId>
	<version>2.37.1</version>
</dependency>

    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>2.39.0</version>
    </dependency>  
    
   <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-htmlunit-driver</artifactId>
	<version>2.37.1</version>
</dependency>
 
 
  <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.6</version>
    </dependency>
  
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.6</version>
    </dependency>
    
    
    <dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-report-plugin</artifactId>
	  <version>2.16</version>
	  <type>maven-plugin</type>
	</dependency>

    
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>3.6</version>
    </dependency>
    
    
    <dependency>
	  <groupId>net.sf.saxon</groupId>
	  <artifactId>saxon</artifactId>
	  <version>8.7</version>
    </dependency>
    
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
