#Chrome, IE
testBrowser=Firefox
DevURL=https://dev-slz01.scholasticlearningzone.com/intl-custserv/login
QAURL=https://qa-slz01.scholasticlearningzone.com/intl-custserv/login
StageURL=https://stage-slz01.scholasticlearningzone.com/intl-custserv/login 
ProdZ1URL=https://slz01.scholasticlearningzone.com/intl-custserv/login
ProdZ2URL=https://slz02.scholasticlearningzone.com/intl-custserv/login
ProdZ3URL=https://slz03.scholasticlearningzone.com/intl-custserv/login
ProdZ4URL=https://slz04.scholasticlearningzone.com/intl-custserv/login
screenshotPath="user.dir"+"Keyword_deiven/index.html"

