

#menus

mainmenu_createorder=//*[@id='navlist']/li[1]/a
mainmenu_menusearch=//*[@id='searchMainSection']/a
submenu_searchaccounts=//*[@id='searchAccounts']/a
submenu_searchorders=//*[@id='searchOrders']/a
submenu_searchscholasticusers=//*[@id='searchScholasticUsers']/a
mainmenu_menuadd=//*[@id='addMainSection']/a
submenu_addaccounts=//*[@id='addAccounts']/a
submenu_addscholasticuser=//*[@id='addScholasticUser']/a
submenu_addpermission=//*[@id='addPermission']/a
mainmenu_menugroups=//*[@id='groupMainSection']/a
submenu_findgroup=//*[@id='findGroup']/a
submenu_creategroup=//*[@id='createGroup']/a
submenu_findgroupadmin=//*[@id='findGroupAdmin']/a
submenu_creategroupadmin=//*[@id='createGroupAdmin']/a

#links
link_createscholasticuser_permissions=//*[@id='submit-dialog-content']/div[2]/div/a
link_findaccount_searchresults=//*[@id='sam-customer-search-results']/tr/td[2]/a
link_scholasticlearningzone=//*[@id='accountAccess']/p[1]/a
button_manageusers=//*[@id='buttons']/ul/li[1]
button_managesubscriptions=//*[@id='buttons']/ul/li/a

#Tekwah
inputusername=//*[@id='userName']
inputpassword=//*[@id='login']/table[2]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[2]/td[2]/table/tbody/tr[2]/td[2]/input
inputproject=//*[@id='login']/table[2]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[2]/td[2]/table/tbody/tr[3]/td[2]/input
btnlogin=//*[@id='login']/table[2]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[1]/input

#Passthru
dropdown_selectusertype=//*[@id='upload_type']
button_roster_browse=//*[@id='org_roster_file']
button_roster_import=//*[@id='check-import-roster']
button_roster_confirm=//*[@id='confirm_roster_link']
button_roster_continue=//*[@id='continue-reorg']
tab_setupusers=//*[@id='boxRounded']/ul/li[1]/a
tab_organizeusers=//*[@id='boxRounded']/ul/li[2]/a
tab_subscribeusers=//*[@id='boxRounded']/ul/li[3]/a
tab_teachersettings=//*[@id='boxRounded']/ul/li[4]/a
link_home=//*[@id='topnav']/ul/li[1]/a
button_viewallusers=//*[@id='manage_class_btn']/ul/li/a
dropdown_selectusertype_finduser=//*[@id='user_type']
link_teacher_edit=//*[@id='edit_ssu_8642']
input_teacher_edit_pwd=//*[@id='edit-password']
input_teacher_edit_confirm_pwd=//*[@id='edit-confirm-pasword']
button_teacher_edit_submit=html/body/div[5]/div[11]/div/button[1]
button_manage_subscriptions=//*[@id='buttons']/ul/li
opt_subscribeusers_students=//*[@id='import-user']/div[1]/h4/input[1]
opt_subscribeusers_subscribeclasses=//*[@id='import-user']/div[2]/h4/input[2]
link_subscribeusers_subscribeall=//*[@id='subscription-table-header_130']/div[2]/a[1]
#text
Search_Test_Results = "sam-customer-search-results-container"

#input box
input_login_username=//*[@id='email']
input_login_password=//*[@id='password']
input_createscholasticusers_fname=//*[@id='user_first_name']
input_createscholasticusers_lname=//*[@id='user_last_name']
input_createscholasticusers_email=//*[@id='user_email']
input_createscholasticusers_password=//*[@id='user_password']
input_createscholasticusers_passwordconfirmation=//*[@id='user_password_confirmation']
input_createscholasticusers_phonenumber=//*[@id='user_phone']
input_createscholasticusers_choosepermissions=//*[@id='permission_id-ui-combobox']

input_createorder_intlproduct=//*[@id='order-line-product-name-ui-combobox']
input_createorder_countryname=//*[@id='order-country']
input_createorder_customername=//*[@id='order-customer-name']
select_createorder_dropdown=//*[@id='ui-active-menuitem']
input_createorder_orderdate=//*[@id='intl-order-date-selector']
input_createorder_SSN=//*[@id='intl-source-system-selector']
input_createorder_invoicenumber=//*[@id='order-invoice-num']
input_createorder_orderPOnumber=//*[@id='intl_order_po_num']
input_createorder_graceperioddays=//*[@id='create-grace-period-day-count']
input_createorder_licensecount=//*[@id='order-line-license-count']
input_createorder_extendedsalesamount=//*[@id='order-line-extended-sales-amount']
input_creategroup_name=//*[@id='school_group_name']
input_creategroup_description=//*[@id='school_group_description']
input_creategroup_city=//*[@id='locality_name']
input_creategroup_territory=//*[@id='admin_area_name']

input_findgroup_search= //*[@id='search-page-quickselect-input']


#Org Manager

ClearButton=//*[@id='appContainer']/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/div[3]/div/table/tbody/tr[3]/td[4]/div/span[@class='ion-button-ghost']
CountryName=//*[@id='appContainer']/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/div[3]/div/table/tbody/tr[3]/td[2]/input
AdministrativeArea=//*[@id='appContainer']/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/div[3]/div/table/tbody/tr[5]/td[2]/input
Locality=//*[@id='appContainer']/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/div[3]/div/table/tbody/tr[7]/td[2]/input
OrganizationName=//*[@id='appContainer']/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/div[3]/div/table/tbody/tr[9]/td[2]/input
Address=//*[@id='appContainer']/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/div[3]/div/table/tbody/tr[11]/td[2]/input
CreateNew=//*[@id='appContainer']/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/div[3]/div/table/tbody/tr[11]/td[4]/div
PostalCode=//*[@id='appContainer']/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/div[2]/table/tbody/tr[2]/td/div/div/div/table/tbody/tr[10]/td[2]/div/div[2]/div/div/table/tbody/tr[4]/td/table/tbody/tr[2]/td/div/input
CustomerGroup=//*[@id='appContainer']/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/div[2]/table/tbody/tr[2]/td/div/div/div/table/tbody/tr[1]/td[4]/div/div/table/tbody/tr[3]/td[2]/select
CustomerType=//*[@id='appContainer']/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/div[2]/table/tbody/tr[2]/td/div/div/div/table/tbody/tr[1]/td[4]/div/div/table/tbody/tr[5]/td[2]/select
Public_Private=//*[@id='appContainer']/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/div[2]/table/tbody/tr[2]/td/div/div/div/table/tbody/tr[1]/td[4]/div/div/table/tbody/tr[7]/td[2]/select

Save_Org=//*[@id='appContainer']/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/div[2]/table/tbody/tr[1]/td/div/table[2]/tbody/tr/td/table/tbody/tr/td[1]/div
Save_Final=//*[@id='appContainer']/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/div[7]/table/tbody/tr[1]/td/div/table[2]/tbody/tr/td[1]/table/tbody/tr/td[1]/div
#Save=//*[@id='appContainer']/div/div[2]/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/div[4]/table/tbody/tr[1]/td/div/table[2]/tbody/tr/td[1]/table/tbody/tr/td[1]/div
#Save=//*[@id='appContainer']/div/div[2]/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/div[4]/table/tbody/tr[1]/td/div/table[2]/tbody/tr/td[1]/table/tbody/tr/td[1]/div
Contact_Name=//*[@id='appContainer']/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/div[7]/table/tbody/tr[2]/td/div/div/div/table/tbody/tr/td/div/table[1]/tbody/tr[2]/td[1]/input
Title_Position=//*[@id='appContainer']/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/div[7]/table/tbody/tr[2]/td/div/div/div/table/tbody/tr/td/div/table[1]/tbody/tr[2]/td[2]/input
Opt_in=//*[@id='gwt-uid-54']
Opt_out_marketing=//*[@id='gwt-uid-55']
Opt_out_all=//*[@id='appContainer']/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/div[7]/table/tbody/tr[2]/td/div/div/div/table/tbody/tr/td/div/table[1]/tbody/tr[4]/td[1]/table/tbody/tr/td[3]/span/label
Opt_Email=//*[@id='appContainer']/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/div[7]/table/tbody/tr[2]/td/div/div/div/table/tbody/tr/td/div/table[2]/tbody/tr[2]/td[1]/table/tbody/tr/td[1]/span/label

Opt_Phone=//*[@id='gwt-uid-58']
Opt_Fax=//*[@id='gwt-uid-59']

Contact_Email=//*[@id='appContainer']/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/div[7]/table/tbody/tr[2]/td/div/div/div/table/tbody/tr/td/div/table[2]/tbody/tr[2]/td[2]/div/input
close_window=//*[@id='appContainer']/div/div[2]/table/tbody/tr[2]/td[2]/div/table/tbody/tr[1]/td/table/tbody/tr/td[3]/div



#buttons
button_login=//*[@id='submit-button']
button_manageorders=//*[@id='buttons_lg']/ul/li[1]/a

button_findorder=//*[@id='buttons_lg']/ul/li[1]/a
button_scholasticuser_edit=//*[@id='details-page-container']/table/tbody/tr[8]/td/button[1]
button_scholasticuser_editscholasticuser=//*[@id='individual-form-submit-button']
button_scholasticuser_editscholasticuser_OK=html/body/div[10]/div[11]/div/button
button_createorder_addorderline=//*[@id='add-order-line-button']
button_createorder_cancel=html/body/div[23]/div[11]/div/button[1]
button_createorder_addorderline_addorder=html/body/div/div/div/button[@id='add_order_line_submit']

button_createorder_createorder=//*[@id='order-submit-button']
button_createorder_Confirmation_OK=html/body/div/div/div/button[@id='ord-confirm-button']


button_manageaccounts=//*[@id='buttons_lg']/ul/li[2]/a
button_createaccounts=//*[@id='buttons_lg']/ul/li[2]/a
button_findaccounts=//*[@id='buttons_lg']/ul/li[1]/a

button_managescholasticusers=//*[@id='buttons_lg']/ul/li[3]/a
button_createscholasticusers=//*[@id='buttons_lg']/ul/li[2]/a
button_createscholasticusers_submit=//*[@id='individual-form-submit-button']
button_createscholasticusers_applypermissions=//*[@id='submit-button']

button_managegroups=//*[@id='buttons_lg']/ul/li[4]/a
button_viewproducts=//*[@id='buttons_lg']/ul/li[5]/a

button_successful_OK=html/body/div[11]/div[11]/div/button

button_creategroup_creategroup=//*[@id='school-group-form-submit-button']

#Dropdowns
dropdown_salutation=//*[@id='user_salutation_id']
dropdown_createorder_dateselector=//*[@id='intl-order-date-selector']
dropdown_createorder_countryname=//*[@id='ui-active-menuitem']
dropdown_createorder_intlsourcesystem=//*[@id='intl-source-system-selector']

dropdown_createorder_SREmail=//*[@id='order-line-sales-rep-ui-combobox']
dropdown_createorder_DistEmail=//*[@id='order-line-distributor-rep-ui-combobox']
dropdown_createorder_ISREmail=//*[@id='order-line-inside-sales-rep-ui-combobox']
dropdown_createorder_specialordertype=//*[@id='order-line-special-order-type-ui-combobox']
dropdown_createorder_subscriptionstartdate=//*[@id='create-subscription-start']
dropdown_createorder_subscriptionenddate=//*[@id='create-subscription-end']
dropdown_createorder_salescurrency=//*[@id='create-currency-code']
dropdown_createscholasticusers_choosepermissions=//*[@id='permission-combobox-row']/td[2]/span/a
dropdown_scholasticuser_edit_role=//*[@id='user_role_code']
dropdown_findgroup_region=//*[@id='school_group_search_region']
dropdown_creategroup_country=//*[@id='country_id']
dropdown_creategroup_region=//*[@id='region_select']


#Search
order_search=//*[@id='intl-order-search']
customersearch_click=//*[@id='sam-customer-search']
scholasticuser_search= //*[@id='scholastic-user-search']
QuickSearch= //*[@id='slz-customer-quicksearch-form']/input

#links
link_createscholasticusers_permissions=//*[@id='submit-dialog-content']/div[2]/div/a
link_home=//*[@id='topnav']/ul/li[1]/a
link_emailcontaining_search=//*[@id='scholastic-user-search-results']/tr/td[3]/p/a

#link Text
CreatOrder_CountryName=html/body/ul[1]/li/a

CreatOrder_CustomerName=html/body/ul[2]/li/a


#images
img_organizations=//*[@id='appContainer']/div/div[1]/table/tbody/tr[2]/td[2]/div/table/tbody/tr/td/table/tbody/tr[3]/td[2]/div/img


